;PlatformIO Project Configuration File

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
platform = https://github.com/jeanmatthieud/platform-nordicnrf51#gpio-low-accuracy-interrupt
build_flags = -DNRF51_S130 -DENABLE_LOG
lib_deps =
  BLEPeripheral
debug_tool = jlink
